{
  "mcpServers": {
    "gtd_mgmt": {
      "type": "stdio",
      "command": "/Users/scotttandy/Documents/Claude/Projects/SWT Personal Management/.venv/bin/python3.13",
      "args": [
        "/Users/scotttandy/Documents/Claude/Projects/SWT Personal Management/agents/gtd_mgmt_mcp_server.py"
      ],
      "cwd": "/Users/scotttandy/Documents/Claude/Projects/SWT Personal Management",
      "timeout": 120000
    }
  }
}
